<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
    <p>RETOS JAVASCRIPT</p>
    <div>
        <a href="Reto1.html">Reto_1</a>
    </div>
    <div>
        <a href="Reto2.html">Reto_2</a>
    </div>
    <div>
        <a href="Reto3.html">Reto_3</a>
    </div>
    <div>
        <a href="Reto4.html">Reto_4</a>
    </div>
    <div>
        <a href="Reto5.html">Reto_5</a>
    </div>
    <div>
        <a href="Reto6.html">Reto_6</a>
    </div>
    <div>
        <a href="Reto7.html">Reto_7</a>
    </div>
    <script type="text/JavaScript" src="js/Reto1.js"></script>
    <script type="text/JavaScript" src="js/Reto2.js"></script>
    <script type="text/JavaScript" src="js/Reto3.js"></script>
    <script type="text/JavaScript" src="js/Reto4.js"></script>
    <script type="text/JavaScript" src="js/Reto5.js"></script>
    <script type="text/JavaScript" src="js/Reto6.js"></script>
    <script type="text/JavaScript" src="js/Reto7.js"></script>
    </div>
</body>
</html>